# Uladzimir_Hubski_maven_at_project

./: .gitignore  pom.xml
src/main/HTML/Classwork/: 1.html  index.html  myscript.js  style.css
src/main/java/: Calc.java  Calculator.java  EvenOddChecker.java  Rectangle.java
src/test/java/: ArraysTest.java  EvenOddCheckerTest.java  MyRunner1.java  MyTest.java  RectangleTest.java  TestRunner.java
src/test/java/Classwork/day15/: ChromeRunner.java  Runner.java  WeatherRunner.java
src/test/java/Classwork/day17/: Config.java  Driver.java  DriverManager.java
src/test/java/Classwork/day18Cucumber/: DemoJunitTest.java  DemoRunner.java  DemoSteps.java
src/test/java/Steps/: BookingSteps.java
src/test/java/Work/Classwork/day15/: ChromeRunner.java  Runner.java  WeatherRunner.java
src/test/java/Work/Classwork/day17/: Config.java  Driver.java  DriverManager.java
src/test/java/Work/Classwork/day18Cucumber/: DemoJunitTest.java  DemoRunner.java  DemoSteps.java
src/test/java/Work/Classwork/homework/: Booking.java  BookingColor.java  BookingFreeDate.java  BookingLangHelp.java  BookingRating9.java  DemoQaDropdown.java  W3School.java
src/test/java/Work/homework/: Booking.java  BookingColor.java  BookingFreeDate.java  BookingLangHelp.java  BookingRating9.java  DemoQaDropdown.java  W3School.java
src/test/java/day15/: ChromeRunner.java  Runner.java  WeatherRunner.java
src/test/java/day16/: Booking.java
src/test/java/day17/: Config.java  Driver.java  DriverManager.java
src/test/java/day18Cucumber/: DemoJunitTest.java  DemoRunner.java  DemoSteps.java
src/test/java/day19/: BookingCreateTest.java  BookingLogin.java  CreateEmail.java  MailRu.java  RealEmail.java  TrashMail_Create.java
src/test/java/driver/: Config.java  DataParser.java  Driver.java  DriverManager.java  NamesParser.java
src/test/java/homework/: Booking.java  BookingColor.java  BookingFreeDate.java  BookingLangHelp.java  BookingRating9.java  DemoQaDropdown.java  W3School.java
src/test/java/objects/Booking/: BookingLocators.java  BookingLogin.java  MailRu.java  TrashMail_Create.java
src/test/java/objects/MailRu/: MailRu.java
src/test/java/objects/TrahMail/: TrashMail_Create.java
src/test/java/pageobjects/Booking/: BookingLocators.java  BookingLogin.java
src/test/java/pageobjects/MailRu/: MailRu.java
src/test/java/pageobjects/Search/: Search.java
src/test/java/pageobjects/TrahMail/: TrashMail_Create.java
src/test/java/pageobjects/booking_pages/: BookingAccount_Create.java  BookingLocators.java  BookingLogin.java
src/test/java/pageobjects/mailru_pages/: MailRu.java  MailRu_Login.java  MailRu_Login_Steps.java  MailRu_Mail.java  MailRu_MailBox.java
src/test/java/pageobjects/objects/: Names.java
src/test/java/pageobjects/trashmail_pages/: Email_Create.java  TrashMail_Create.java
src/test/java/runners/: BookingCucumber.java  Cucumber_Booking_Runner.java  JUnit_Booking_Runner.java  Junit_Booking_Runner.java  TestNG_XML_Booking_Runner.java  TestNG_YAML_Booking_Runner.java
src/test/java/settings/: BookingInput.java  BookingInput.properties  BookingInputR.java  names.json  testngBooking.xml  testngBooking.yaml
src/test/java/steps/: BookingConfirmEmailSteps.java  BookingSteps.java  FinishTest.java
src/test/java/test/: BokingRegistration_Test.java  BookingCreateTest.java  Mailrutest.java  TrashmailTest.java  bokingRegistration_Test.java  mailrutest.java  trashmailTest.java
src/test/java/test/junit/: JUnit_BookingConfEmailTest.java  bookingconfemailTest.java
src/test/java/test/testNG/: TestNG_BookingConfEmailTest.java
src/test/java/test/testng/: bookingacccreateTest.java
src/test/java/trash/: BookingCreateTest.java  BookingLocators.java  BookingLogin.java  TrashMail_Create.java
src/test/java/util/: Data.java  Names.java
src/test/java/work/Classwork/day14/: ArraysTest.java  EvenOddCheckerTest.java  MyTest.java
src/test/java/work/Classwork/day15/: ChromeRunner.java  Runner.java  WeatherRunner.java
src/test/java/work/Classwork/day17/: Config.java  Driver.java  DriverManager.java
src/test/java/work/Classwork/day18Cucumber/: DemoJunitTest.java  DemoRunner.java  DemoSteps.java
src/test/java/work/Classwork/day19/: Category.java  DbConnect.java  DefaultLogging.java  L4JLogging.java  Properies.java
src/test/java/work/Classwork/day20WebServersParser/: Ingredient.java  MyParser.java  Recipe.java
src/test/java/work/Classwork/day21http/: MyHttpClient.java
src/test/java/work/Classwork/day22httpPost/: Search.java
src/test/java/work/Classwork/day23RestAssure/: SearchNew.java
src/test/java/work/classwork/day14/: EvenOddCheckerTest.java  MyRunner1.java  MyTest.java  RectangleTest.java
src/test/java/work/classwork/day15/: ChromeRunner.java  Runner.java  WeatherRunner.java
src/test/java/work/classwork/day17/: Config.java  Driver.java  DriverManager.java
src/test/java/work/classwork/day18Cucumber/: DemoJunitTest.java  DemoRunner.java  DemoSteps.java
src/test/java/work/classwork/day19/: Category.java  DbConnect.java  DefaultLogging.java  L4JLogging.java  Properies.java
src/test/java/work/classwork/day20WebServersParser/: Ingredient.java  MyParser.java  Recipe.java
src/test/java/work/classwork/day21http/: MyHttpClient.java
src/test/java/work/classwork/day22httpPost/: Search.java
src/test/java/work/classwork/day23RestAssure/: SearchNew.java
src/test/java/work/classwork/day24/: JunitTestRunner.java  MyJunitListener.java  Result.java  TestCaseId.java  TestRailReporter.java  TestRailTests.java
src/test/java/work/homework/: Booking.java  BookingColor.java  BookingFreeDate.java  BookingLangHelp.java  BookingRating9.java  DemoQaDropdown.java  W3School.java
src/test/resources/: log.config  log4j.properties
src/test/resources/features/: first.feature
